* {
    margin: 0;
    padding: 0;
}
html, body {
    background-color: rgb(23, 24, 26);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow-x: hidden;

    /* scroll-snap-type: y; */

}
li {
    list-style-type: square;
}
.heroWrapper {
    width: 100dvw;
    height: 100dvh;
}
.fixed {
    position: fixed;
    width: 100%;
}
.services {
    display: flex;
    justify-content: space-between;
}
.services div p {
    font-weight: 600;
}
div.times p {
    font-weight: 200;
}
div.times h2 {
    font-weight: 700;
    text-decoration: underline;
}
.cblue {
    background-color: #00AEEF ;
}
#title {
    font-size: 4rem;
    font-weight:800;
    margin-top: 0px;
}
.schedule-wrapper {
    padding-top: 7.5%;
    padding-bottom: 7.5%;
}
button {
    border: none;
    background-color: #FFF;
    padding: 16px 32px 16px 32px;
    border-radius: 30px;
    font-weight: bold;
    margin: 98px;
}
.button-wrapper {
    display:flex;
    justify-content: space-between;
    bottom: 0px;
}
div.watch-button > button:hover {
    background-color: #d8d8d8;
}
div.plan-button > button:hover {
    background-color: #d8d8d8;
}



h1 {
    font-weight: 700;
    font-style: bold;
    padding-top: 63px;
}
.section {
    scroll-padding: 50px;
    scroll-snap-align: start;
}
.services div p {
    font-size: 30px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.notSideNav {
    transition: all 200ms;
}
#transparent {
    background-color: rgba(0, 0, 0, 0);
}
.menu_container {
    display: flex;
    justify-content: end;
}
#close_menu {
    object-fit: fill;
    width: 36px;
    height: 36px;
    margin: 12px;
    margin-right: 0px;
    transition: all 200ms ease;
}
#close_menu:hover {
    opacity: .8;
}
.meow {
    position:fixed;
    top: 0px;
    right: -600px;
    display:none;
    background-image: radial-gradient(rgb(18, 19, 20), rgb(22, 23, 26));
    width: 600px;
    height: 100%;
    z-index: 1000;
    box-shadow: -1px 0px 100px -20px black;
}
.navbar {
    background-color: rgb(23, 24, 26);
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1000;
}
.navbar-nav span:hover {
    transform: scaleX(120%);
    color: rgb(176, 176, 255);
}
.navbar-nav span {
    color: white;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}
.container img {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 24px;
}
.spacer {
    height: 50%;
}
#hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.app-link {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  linear-gradient(30deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(150deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(30deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(150deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff), linear-gradient(60deg, #ffffff77 25%, transparent 25.5%, transparent 75%, #ffffff77 75%, #ffffff77), linear-gradient(60deg, #ffffff77 25%, transparent 25.5%, transparent 75%, #ffffff77 75%, #ffffff77);
    background-size: 20px 35px;
    background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
}

img.section {
    object-fit:cover;
    width: 100%;
    height: 100%;
}
#nav-ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-ul li span {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link a {
    font-weight: 600;
    text-decoration: none;
    color: white;
    transition: 100ms ease-in all;
}
.nav-link a:hover {
    text-underline-offset: 8px;
    text-decoration: underline;
    color: rgb(176, 176, 255);
}
.headings li{
    list-style-type:none;
}
.headings a {
    text-decoration: none;
    color: white;
}
footer {
    position:static;
    bottom: 0;
    background-color: rgb(23, 24, 26);
}
footer li a {
    text-decoration: none;
    color: white;
}
footer li {
    list-style: none;
}
.accordion-button:after {
    color: white;
}
.line-break {
    background-color: white;
    height: 1px;
}
#accordion {
    border-radius: 0px;
}
button.accordion-button {
    font-weight: 600;
    color: white;
}
/* Title text for About Us */
.title-text > h1 {
    font-size: medium;
    font-weight: normal;
}
.title-text > h2 {
    font-size: 42px;
    font-weight: bolder;
    width: 800px;
}
/* Makes side nav fullscreen */
@media screen and (max-width: 600px) {
    .meow {
        position:absolute;
        top: 0px;
        right: -600px;
        display:none;
        background-color: rgb(23, 24, 26);
        width: 100%;
        height: 100%;
    }
    #title {
        font-size: 10dvw;
    }
    .container {
        padding: 0;
        margin: 0;
    }
    
    div.services {
        font-size: 4dvw;
        display: flex;
        flex-direction: column;
        
    }
    div.services p {
        
        padding-left: 16px;
    }

    div.services h2 {
        font-size: 6dvw;
    }
    div.services p:last-child {
        margin-bottom: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid white;
    }

}
/* Medium Breakpoint */
@media screen and (max-width: 768px) {
    /* .nav-link:not(:last-of-type) {
        display: none;
    } */
    #nav-ul li.nav-link:not(:last-of-type) {
        display: none;
    }

}
/* Large Breakpoint */
@media screen and (max-width: 992px) {
        .title-text > h2 {
        width: 100%;
        font-size: 36px;
    }
}


