<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="custom.scss"> -->
  <script src="script.js"></script>
  <title>Cornerstone Church</title>
</head>
<body>
    <div class="notSideNav navbar_wrapper">
      <nav class="navbar navbar-expand mt-4 p-0">
        <div id="logo-container" class="p-0">
          <li class="nav-link">
            <a class="ms-4 ps-4" href="index.html"><img  id="logo" style="width: 36px;" src="css/images/icons/cstone_white_logo.png" alt="cornerstone logo"></a>
          </li>
        </div>
        <div class="container-fluid w-100 justify-content-end m-0 p-0">
          <ul id="nav-ul" class="navbar-nav">
            <li class="nav-link p-4">
              <a href="about.html">ABOUT</a>
            </li>
            <li class="nav-link p-4">
              <a href="#">VISIT</a>
            </li>
            <li class="nav-link p-4">
              <a href="#">CONNECT</a>
            </li>
            <li class="nav-link p-4">
                <a href="#">THE&nbsp;PATH</a>
              </li>
            <li class="nav-link p-4">
              <a href="#">GIVE</a>
            </li>
            <li id="menu" class="nav-link m-0 p-4 me-4">
              <a href="#">
                <span class="material-symbols-outlined" alt="menu icon" >
                  menu
                </span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="section p-4 m-4 h-100">
    <div class="container meow" id="sideNav">
      <div class="container">
        <div class="menu_container"><img src="css/images/close_icon.svg" type="button" alt="close button" class="close p-0" id="close_menu"></div>
        <form class="d-flex" role="search">
          <input id="searchInput" class="form-control rounded-4 mt-2 w-100" type="search" placeholder="Hello " aria-label="Search">
        </form>
        <div class="headings text-secondary mt-4">
          <h3 class="close">CORNERSTONE CHURCH</h3>
          <ul id="myUL" class="p-1">
            <li class="text-secondary keyword" href="#">Lorem</a></li>
            <li class="text-secondary keyword" href="#">Lorem</a></li>
            <li class="text-secondary keyword" href="#">Lorem</a></li>
          </ul>
          <h3>MINISTRIES</h3>
          <ul class="p-1">
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
          </ul>
          <h3>CONNECT</h3>
          <ul class="p-1">
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="notSideNav">
      <div class="section h-100">
        
        <div class="w-100 p-0 m-0">
          <div class="container">
            <div class="title-text">
            <h1 class="mb-4" >ABOUT US</h1>
            <h2 class="mb-4" >Our mission is to lead one more person to full life through Jesus Christ.</h2>
            <video class="w-100 border" src="#"></video>
          </div>
        </div>
        <div class="section container h-100 mt-5 mb-5">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item bg-dark text-white">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white w-100" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Culture
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga sequi nostrum at placeat illum debitis qui nihil temporibus modi nisi deleniti voluptates alias beatae porro obcaecati totam, dolor eum.
                    Incidunt dicta pariatur velit asperiores. Nemo sit, eius voluptatem, sapiente magnam ex eaque placeat beatae repellat aperiam blanditiis neque ipsum suscipit. Iusto dolorum sequi facere cupiditate sapiente non repellat fugiat?
                    Dolor dignissimos eaque ratione dolores maxime quasi repellendus dicta voluptate quibusdam commodi culpa exercitationem, fugit, veniam laboriosam! Assumenda perferendis sequi porro libero ea temporibus deleniti, dicta sed, blanditiis eius fugiat?
                    Aspernatur dignissimos ipsum praesentium odio excepturi ut sapiente id consequuntur vel perspiciatis aut quidem exercitationem, nostrum aliquam laborum numquam voluptatibus enim veritatis! Cum quaerat ipsa ullam laboriosam vel sequi a?
                    Culpa, eaque? Nihil perferendis error ad aliquid. Quis voluptas ratione facilis quasi, omnis distinctio debitis. Eos nihil modi non repudiandae voluptate ducimus totam, laboriosam consequatur eius in consequuntur maiores molestiae.</div>
                  </div>
                </div>
                <div class="accordion-item bg-dark text-white">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseThree">
                      Beliefs
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia beatae, inventore optio aliquid perferendis repellendus consequuntur, similique minima eos magnam quia tempora repellat fuga quae assumenda et maxime laborum.
                    Et sed sapiente libero, ducimus dolor officia aut cum amet ullam, quaerat facilis itaque accusamus dignissimos voluptatibus provident iusto nulla iste ex reprehenderit nam minima adipisci placeat, labore id! Maxime.
                    Quasi ea, odio error hic dignissimos eum voluptatem nesciunt saepe, atque in, quia autem fugit deserunt aliquam vel? Est exercitationem quae eaque ut dolor aliquam vitae nihil dolorum, quod illum?
                    Veritatis repellendus accusantium repellat itaque numquam ad fugiat, labore ex nulla sunt similique dolore optio, perferendis beatae sed magni voluptas, voluptatum asperiores? Magnam saepe quibusdam ut tenetur molestiae similique ducimus?
                    Molestiae facilis, cum a reprehenderit beatae aspernatur velit ab fugiat dicta repellat. Libero expedita vitae labore veritatis, saepe atque vero repellendus laborum cumque voluptas dolorem consequuntur, vel iste, quasi molestias.</div>
                </div>
              </div>
              <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    The Path
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia beatae, inventore optio aliquid perferendis repellendus consequuntur, similique minima eos magnam quia tempora repellat fuga quae assumenda et maxime laborum.
                  Et sed sapiente libero, ducimus dolor officia aut cum amet ullam, quaerat facilis itaque accusamus dignissimos voluptatibus provident iusto nulla iste ex reprehenderit nam minima adipisci placeat, labore id! Maxime.
                  Quasi ea, odio error hic dignissimos eum voluptatem nesciunt saepe, atque in, quia autem fugit deserunt aliquam vel? Est exercitationem quae eaque ut dolor aliquam vitae nihil dolorum, quod illum?
                  Veritatis repellendus accusantium repellat itaque numquam ad fugiat, labore ex nulla sunt similique dolore optio, perferendis beatae sed magni voluptas, voluptatum asperiores? Magnam saepe quibusdam ut tenetur molestiae similique ducimus?
                  Molestiae facilis, cum a reprehenderit beatae aspernatur velit ab fugiat dicta repellat. Libero expedita vitae labore veritatis, saepe atque vero repellendus laborum cumque voluptas dolorem consequuntur, vel iste, quasi molestias.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="section container-fluid h-75 bg-white"></div> -->
        </div>
        <footer class="container">
          <div class="footer container-fluid">
            <h3><b>CORNERSTONE</b> CHURCH</h3>
              <ul class="footer-ul" >
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
              </ul>
              <h3>MINISTRIES</h3>
              <ul>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
              </ul>
              <h3>CONNECT</h3>
              <ul>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
              </ul>
              <p class="ps-0 p-4">&copy; 2025 Cornerstone Church. All rights reserved.</p>
            </div>
        </footer>
    </div>
  </div>
</body>

</html>