<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="custom.scss"> -->
  <script src="script.js"></script>
  <title>Cornerstone Church</title>
</head>
<body>
    <div class="position-absolute container-fluid">
      <div class="notSideNav navbar_wrapper">
        <nav id="transparent" class="navbar navbar-expand mt-4 p-0">
          <div id="logo-container" class="p-0">
            <li class="nav-link">
              <a class="ms-4 ps-4" href="index.html"><img  id="logo" style="width: 36px;" src="css/images/icons/cstone_white_logo.png" alt="cornerstone logo"></a>
            </li>
          </div>
          <div class="container-fluid w-100 justify-content-end m-0 p-0">
            <ul id="nav-ul" class="navbar-nav">
              <li class="nav-link p-4">
                <a href="about.html">ABOUT</a>
              </li>
              <li class="nav-link p-4">
                <a href="#">VISIT</a>
              </li>
              <li class="nav-link p-4">
                <a href="#">CONNECT</a>
              </li>
              <li class="nav-link p-4">
                  <a href="#">THE&nbsp;PATH</a>
                </li>
              <li class="nav-link p-4">
                <a href="#">GIVE</a>
              </li>
              <li id="menu" class="nav-link m-0 p-4 me-4">
                <a>
                  <span class="material-symbols-outlined" alt="menu icon" >
                    menu
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="heroWrapper"><img id="hero-image" src="css/images/photos/pastorDaveHero.jpg" alt="Pastor Dave speaking"></div>
    <div class="fixed button button-wrapper position-absolute">
      <div class="plan-button"><button>PLAN A VISIT</button></div>
      <div class="watch-button "><button>WATCH</button></div>
    </div>
    <div class="container meow" id="sideNav">

      <div class="container">
        <div class="menu_container"><img src="css/images/close_icon.svg" type="button" alt="close button" class="close p-0" id="close_menu"></div>
        <form class="d-flex" role="search">
          <input id="searchInput" class="form-control rounded-4 mt-2 w-100" type="search" placeholder="Hello " aria-label="Search">
        </form>
        <div class="headings text-secondary mt-4">
          <h3 class="close">CORNERSTONE CHURCH</h3>
          <ul id="myUL" class="p-1">
            <li class="text-secondary keyword" href="#">Lorem</a></li>
            <li class="text-secondary keyword" href="#">Lorem</a></li>
            <li class="text-secondary keyword" href="#">Lorem</a></li>
          </ul>
          <h3>MINISTRIES</h3>
          <ul class="p-1">
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
          </ul>
          <h3>CONNECT</h3>
          <ul class="p-1">
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
            <li><a class="keyword" href="#">Lorem</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="notSideNav">
      
      <div class="section container-fluid h-100 cblue schedule-wrapper">
         <div class="container"> 
           <div class="container-fluid"> 
             <h1 id="title" class="pb-4">WEEKLY SCHEDULE</h1>
            <div class="services">
              <div class="times">
                <h2>Prayer</h2>
                <p>Tuesday 6:00pm</p>
                <p>Saturday 4:00pm</p>
                <p>Sunday 8:30am</p>
              </div>
              <div class="times">
                <h2>Weekend</h2>
                <p>Saturday 5pm</p>
                <p>Sunday 9:00 & 10:45am</p>
              </div>
              <div class="times">
                <h2>Youth</h2>
                <p>Wednesday 7pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="container-fluid app-link">
          <img class="w-25 p-0" src="css/images/graphics/app phone.png" alt="Cornerstone App">
          <img src="css/images/" alt="">
        </div>
        <footer class="container">
          <div class="footer container-fluid">
            <h3><b>CORNERSTONE</b> CHURCH</h3>
              <ul class="footer-ul" >
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
              </ul>
              <h3>MINISTRIES</h3>
              <ul>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
              </ul>
              <h3>CONNECT</h3>
              <ul>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
                <li class="footer-li" ><a href="#">Lorem</a></li>
              </ul>
              <p class="ps-0 p-4">&copy; 2025 Cornerstone Church. All rights reserved.</p>
            </div>
        </footer>
  </div>
</body>

</html>